// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Default
@basecolor:		#000;

// Colors
@white:       	#fff;
@black:			#000;

@yellow:    	#FFE100;
@blue:			#007DFF;
@pink:  		#FFEBF5;

// Typography
@baseFontSize:          14px;
@baseLineHeight:        26px;
@textColor:             @basecolor;

// Layout
@layout:                1920px;
@navheight:  			36em;
